{
    "name": "activecollab/authentication",
    "type": "library",
    "description": "Authenticate user",
    "license": "MIT",
    "keywords": [
        "authentication",
        "activecollab"
    ],
    "homepage": "https://labs.activecollab.com",
    "authors": [
        {
            "name": "Ilija Studen",
            "email": "ilija.studen@activecollab.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-mbstring": "*",
        "activecollab/cookies": "^1.0",
        "activecollab/user": "^3.0",
        "google/apiclient": "^1.1",
        "guzzlehttp/psr7": "^1.2",
        "ircmaxell/random-lib" : "^1.2",
        "paragonie/random_compat": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "lightsaml/lightsaml": "^1.1",
        "phpunit/phpunit": "^5.0",
        "satooshi/php-coveralls": "^1.0",
        "slim/slim": "~3.2"
    },
    "suggest": {
        "lightsaml/lightsaml": "If you want to use SAML authentication you should manually install this package."
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ActiveCollab\\Authentication\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActiveCollab\\Authentication\\Test\\": "test/src"
        }
    }
}
